# Build Stage
FROM ubuntu:20.04 as builder

# Install build dependencies.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y cmake clang curl

# Install Rust.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
RUN ${HOME}/.cargo/bin/rustup default nightly
RUN ${HOME}/.cargo/bin/cargo install -f cargo-fuzz

## Add the source code.
ADD . /formats
WORKDIR /formats

# Compile the fuzzers.
RUN ${HOME}/.cargo/bin/cargo fuzz build --fuzz-dir /formats/x509-cert/fuzz

# Copy the fuzzers to the final image.
FROM ubuntu:20.04
COPY --from=builder /formats /formats